{
  "manifest_version": 3,
  "name": "MBA Brain DM Sender",
  "version": "1.0",
  "description": "Envia DMs automaticamente para perfis do MBA Brain Agent. Usa a tua sessao real do browser.",
  "permissions": ["activeTab", "tabs", "scripting", "storage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.facebook.com/*",
    "https://*.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MBA Brain DM"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-ig.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content-fb.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}